{
  "name": "babel-lib-kit",
  "version": "0.0.3",
  "main": "index.js",
  "private": true,
  "author": "Michael Rubanov <mrubanov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pre-build-prod": "yarn && $(npm bin)/eslint src test",
    "pre-build-dev": "echo 'pre-build'",
    "pre-run": "echo 'pre-run'",
    "test": "npm run pre-run && DEBUG=babel-lib-kit* $(npm bin)/mocha",
    "test:watch": "npm run pre-run && DEBUG=babel-lib-kit* $(npm bin)/mocha --watch",
    "build:browserify": "npm run prebuild && npm test && $(npm bin)/browserify src/index.js -o dist/browserify-build.js -t [ babelify ]",
    "build": "npm run pre-build-dev && $(npm bin)/webpack",
    "build:production": "npm run pre-build-prod && $(npm bin)/webpack"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "debug": "^2.6.8",
    "localStorage": "^1.0.3",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "before-build-webpack": "^0.1.0",
    "browserify": "^14.4.0",
    "chai": "^4.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "mocha-clean": "^1.0.0",
    "webpack": "^3.3.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
